print('Задача 7. Стипендия')

#Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# 
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

educational_grant = int(input('укажите Вашу стипендию: '))
expenses = int(input('Укажите сумму Ваших ежемесячных расходов: '))
month = 10
inflation = 0.03
credit = 0

for _ in range(month):
    credit += expenses - educational_grant
    expenses += expenses * inflation

print('Попросить у родителей не менее', int(credit), 'руб. на', month, 'мес.')