    print('Задача 3. Это будет бомба')

# Мы разрабатываем пошаговую игру по мотивам боевика.
# Игрок - главный герой и должен обезвредить бомбу, которая взорвётся через N секунд.
# Программа спрашивает пользователя хочет ли он обезвредить бомбу сейчас.
#
# Если ответ “0” (то есть “нет”), то счетчик бомбы уменьшается.
# Если он достиг нуля, то программа выдаёт сообщение “Бомба взорвалась”,
# а если не достиг, то программа вновь переспрашивает,
# не хочет ли игрок обезвредить бомбу, и сообщает, сколько времени осталось до взрыва..
#
# Если ответ “да”, то программа выводит на экран сообщение о том,
# что бомба обезврежена и сколько секунд оставалось до взрыва.
# Используйте цикл for.

total_second = int(input('Сколько секунд до взрыва осталось? '))
for second in range(total_second, -1, -1):
    if second == 0:
        print('Бомба взорвалась!')
        break
    bomb = int(input('Обезвредить? (1 - "ДА" / 0 - "НЕТ") '))
    if bomb == 1:
        print('Бомба обезврежена. До взрыва оставалось', second -1, 'сек')
        break
    print('Осталось:', second - 1, 'сек')