print('Задача 10. Кинотеатр')

# X мальчиков и Y девочек пошли в кинотеатр
# и купили билеты на подряд идущие места в одном ряду.
# 
# Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
# 
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку “Нет решения”.
# 
# 
# Пример 1:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 5
# Ответ: BGBGBGBGBG
# 
# Пример 2:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 3
# Ответ: BGBGBBGB
# 
# Пример 3:
# 
# Введите кол-во мальчиков: 100
# Введите кол-во девочек: 1
# Ответ: Нет решения

boys = int(input('Укажите количество мальчиков: '))
girls = int(input('Укажите количество девочек: '))
boys_girls = ''
transformation = ''
if boys == girls:
    boys_girls = 'BG' * boys
    print('Схема рассаживания:', boys_girls)
elif boys > girls:
    if boys // girls > 2:
        print('Решений нет')
    else:
        while boys > girls:
            boys -= 2
            girls -= 1
            boys_girls += 'BGB'
        while boys > 0:
            boys -= 1
            girls -= 1
            boys_girls += 'GB'
        print('Схема рассаживания:', boys_girls)
else:
    if girls // boys > 2:
        print('Решений нет')
    else:
        while girls > boys:
            girls -= 2
            boys -= 1
            boys_girls += 'GBG'
        while girls > 0:
            girls -= 1
            boys -= 1
            boys_girls += 'BG'
        print('Схема рассаживания:', boys_girls)