print('Задача 5. Функция 2')

#В прошлый раз мы написали Саше программу,
# которая считает функцию в каждой точке отрезка и выводит значение на экран.
# Но теперь ему нужно,
# чтобы значения считались в обратном порядке.
# Плюс к этому в программе ему нужно сделать так,
# чтобы можно было настраивать шаг, с которым он скачет по точкам отрезка.
# 
# Напишите программу,
# которая получает на вход начало и конец отрезка, а также шаг.
# Затем высчитывает функцию игрек в каждой точке отрезка
# и с нужным шагом, начиная с конца, и выводит ответ на экран.

# Сама функция выглядит так:
# y = x**3 + 2x**2 - 4x + 1

# Пример:
# 
# Введите начало отрезка: -2
# Введите конец отрезка: 2
# Введите шаг: -1
# В точке 2 функция равна 9
# В точке 1 функция равна 0
# В точке 0 функция равна 1
# В точке -1 функция равна 6
# В точке -2 функция равна 9

segment_start = int(input('Укажите начало отрезка: '))
segment_finish = int(input('Укажите конец отрезка: '))
point_jump = int(input('Укажите шаг поиска точек на отрезке: '))

if segment_start > segment_finish:
  segment_start, segment_finish = segment_finish, segment_start

if point_jump > 0:
  point_jump = -point_jump

for point in range(segment_finish, segment_start - 1, point_jump):
    functions = (point ** 3) + (2 * (point**2)) - (4 * point) + 1
    print('В точке', point, 'функция равна', functions)