print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
# 
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

envelope_side = 12
letter_side = int(input('Введите размеры письма: '))
count_fold = 0

if envelope_side >= letter_side:
    print('Письмо складывать не нужно.')
else:
    while envelope_side < letter_side:
        letter_side /= 2
        count_fold += 2
    print('Письмо следует сложить пополам', count_fold, 'раз')